
* {
	box-sizing: border-box;
}

#world {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 32em;
	height: 32em;
	transform: translate(-50%, -50%);
	border: 2px solid #000;
}

.cell {
	width: 25%;
	height: 8em;
	border: 2px solid #000;
	display: inline-block;
	float:left;
}

#robot {
	position: absolute;
	bottom: 1em;
	left: 1em;
	height: 6em;
	width: 6em;
	background: url("arrow.png") no-repeat center;
}

.gold {
	position: absolute;
	bottom: 1em;
	left: 1em;
	height: 6em;
	width: 6em;
	background: url("square-outline-64.png") no-repeat center;
	transform: rotate(45deg);
}

